java 단어요약

3가지 플랫폼 형태
 - SE(Standard Edition): 일반적인 java application 개발 플랫폼
 - ME(Mobile Edition): 모바일이나 소형가전 탑재목적 개발 플랫폼
 - EE(Enterprise Edition): 기업용 솔루션 개발 플랫폼

자바 환경세팅시 필요요소
 - 필수: JDK(Java Development Kit) 개발 도구 키트
 - 선택: IDE(Integrated Development Environment) -> ex) intelij, ecplice, vscode...
 - JDK 내에 JRE(Java Runtime Environment) Java 실행환경 포함